spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL

#jwt
jwt.header=Authorization
jwt.token-validity-in-seconds=86400
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

