spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL

## H2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#
## schema.sql, data.sql ??? ?? ??
#spring.sql.init.mode=always